# Unigram
b1:%x[-3,0]
b2:%x[-2,0]
b3:%x[-1,0]
b4:%x[ 0,0]
b5:%x[ 1,0]
b6:%x[ 2,0]
b7:%x[ 3,0]

# Bigram
b8:%x[-1,0]/%x[0,0]
b9:%x[ 1,0]/%x[0,0]

# Trigram
b10:%x[-1,0]/%x[0,0]/%x[1,0]
b11:%x[-2,0]/%x[-1,0]/%x[0,0]
b12:%x[0,0]/%x[1,0]/%x[2,0]

# 4-gram
b13:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
b14:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
b15:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
b16:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]

# 5-gram
# b17:%x[-4,0]/%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]
# b18:%x[-3,0]/%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]
# b19:%x[-2,0]/%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]
# b20:%x[-1,0]/%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]
# b21:%x[0,0]/%x[1,0]/%x[2,0]/%x[3,0]/%x[4,0]